# FoodDelivery

./: FoodDelivery.sln
FoodDelivery/: FoodDelivery.csproj  Program.cs  Startup.cs
FoodDelivery/Controllers/: HomeController.cs  UsersController.cs
FoodDelivery/Migrations/: 20171008144540_Initial.Designer.cs  20171008144540_Initial.cs  ApplicationContextModelSnapshot.cs
FoodDelivery/Models/: ApplicationContext.cs  User.cs
FoodDelivery/Properties/: launchSettings.json
FoodDelivery/Services/: UserService.cs
FoodDelivery/ViewModels/: UserView.cs
FoodDelivery/Views/: _ViewImports.cshtml
FoodDelivery/Views/Home/: Create.cshtml  Index.cshtml
FoodDelivery/Views/Shared/: _Layout.cshtml
